# Project Info
sonar.projectKey=aws-api-gateway-sensor-service
sonar.projectName=aws-api-gateway-sensor-service
sonar.language=js

# Sonarqube server for manual scan
# sonar.host.url=http://kube:9000

# When in pipeline
# 'host' is the service name of sonarqube defined in docker-compose.yml in our Docker network (sonarqube_sonarnet)
sonar.host.url=http://sonarqube:9000

# Folders
sonar.sources=src
sonar.tests=test

sonar.javascript.lcov.reportPaths=coverage/lcov.info